{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "Default": 
    "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.erpstsihpmfvagprbgnz;Password=Nguyenphucan@2004;Ssl Mode=Require;Trust Server Certificate=true; Pooling=false"},
  "AllowedHosts": "*"
}
